﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EvalScript" version="2.6.3" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net40" />
  <package id="PDFsharp-MigraDoc-gdi" version="1.50.5147" targetFramework="net40" />
</packages>